<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新用户信息</title>
    <style>
        /* 简单的样式 */
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h1 {
            text-align: center; /* 使标题居中 */
        }
        input[type="text"], input[type="email"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>更新用户信息</h1>
    <form action="{{ url_for('user.update') }}" method="post">
        <!-- 假设这些值通过某种方式（如Jinja2模板）动态填充 -->

        <label for="username">用户名:</label>
        <input type="text" id="username" name="username" value="{{user.name}}" required>

        <label for="email">邮箱:</label>
        <input type="email" id="email" name="email" value="{{user.email}}" required>

        <!-- 添加隐藏的主键信息 -->
        <input type="hidden"  name="userId" value="{{user.id}}">

        <button type="submit">更新</button>
    </form>
</body>
</html>